{
  "name": "cicd",
  "version": "1.0.0",
  "description": "Exemple d'application avec pipeline CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests/**/*.js",
    "lint": "eslint .",
    "build": "echo 'Build your application here'"
  },
  "author": "Votre Nom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "sonarqube-scanner": "^3.0.1",
    "supertest": "^6.1.6"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended"
  }
}
